== Pale Fire

[In Progress]

Tool for writing, revising and rearranging small pieces of text.

Inspired by the writer Vladimir Nabokov: he did his writing on index cards in pencil, continually changing, replacing and expanding small texts on index cards until a novel resulted.

That is, he created a version control system that was portable and encouraged modularity.

One of his novels, <em>Pale Fire</em>, features a character who himself writes a strange long poem, also called 'Pale Fire,' in this way. The title is reference to Shakepeare's lines about inspiration and creativity:

  <em>
    The moon's an arrant thief <br>
    And her pale fire she snatches from the sun.
  </em>